<!DOCTYPE html>
<html>
<head>
    <title>SIT722 DevOps Glossary</title>
    <style>
         table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    th.id-column, td.id-column {
        width: 50px;
    }
    th.term-column, td.term-column {
        width: 100px;
    }
    th.description-column, td.description-column {
            max-width: 300px; 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }
        th.references-column, td.references-column {
            max-width: 150px; 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>SIT722 DevOps Glossary</h1>
    <p>Welcome to my website for SIT722 Glossary, below is a collection of DevOps terms and their brief descriptions</p>
    <table id="myTable">
        <thead>
            <tr>
                <th>ID# </th>
                <th>Term</th>
                <th>Description</th>
                <th>References</th>
            </tr>
        </thead>
        <tbody>
            <script src="script.js"></script>
        </tbody>
    </table>
</body>
</html>
